# Generated by Django 3.2 on 2022-05-19 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_alter_wallpaper_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('rating', models.FloatField(max_length=5)),
            ],
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.brand'),
        ),
    ]
