# Generated by Django 3.2 on 2022-05-26 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0011_wallpaper_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallpaper',
            name='slug',
            field=models.SlugField(allow_unicode=True, default=None, unique=True),
        ),
    ]
